{
  "name": "LECO Sports - Move Beyond Limits",
  "short_name": "LECO",
  "description": "LECO是专注于高性能运动装备的高端品牌，致力于为运动员提供突破极限的专业装备。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00E5FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "fitness", "lifestyle"],
  "lang": "zh-CN",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
